\documentclass[norsk, a4paper]{report}
\usepackage[T1]{fontenc}    % Riktig fontencoding
\usepackage[font=small,labelfont=bf]{caption} % Fin figur-undertekst
\usepackage{url}            % Skrive url-er
\usepackage[english]{babel}   % Ordelingsregler, osv
\usepackage[utf8]{inputenc} % Riktig tegnsett
\usepackage{float}          % Figurer dukker opp der du ber om
\usepackage{amsmath} 
\usepackage{graphicx}       % Inkludere bilder
\usepackage{listings}       % programeringskode
\usepackage{epstopdf}
\usepackage{color}
% \usepackage{xspace}         % for \latex
% \usepackage{ulem}           % gives double underline \uuline
% \usepackage{booktabs}       % Ordentlige tabeller
% \usepackage{textcomp}       % Den greske bokstaven micro i text-mode
% \usepackage{units}          % Skrive enheter riktig
% \usepackage{lipsum}         % Blindtekst
% \usepackage{tikz}           % for creating graphics
% \usepackage{epsfig} 
% \usetikzlibrary{fpu} 

% ---------------------------------------------------------

% kapittelinndeling
\renewcommand{\thepart}{\arabic{part})}
\renewcommand\thesection{\arabic{section}}
\renewcommand{\thesubsection}{\alph{subsection})} % Alph = ABC, alph = abc
\renewcommand{\thesubsubsection}{\roman{subsubsection})}

% LaTeX symbol
\newcommand{\latex}{\LaTeX\xspace}

% --------------------------------------
% For i, j, k vektor hatter
% \newcommand{\ihat}{\hat{\textbf{\i}}}
% \newcommand{\jhat}{\hat{\textbf{\j}}}
% \newcommand{\khat}{\hat{\textbf{k}}}
% --------------------------------------


% \section*{Innledning} asterisk fjerner nummer
%---------------------------------------------------------

\pdfinfo{
%   /Title () 
	/Author () 
	/Creator () 
	/Producer () 
	/Subject () 
	/Keywords () 
}

% ---------------------------------------------------------

% Programeringskode:
% \begin{lstlisting}[frame = single]
% Skriv koden din her
% \end{lstlisting}


% Mal for å lime inn figur:
% \begin{figure}[H]
% \begin{center}
%  \includegraphics[width = 100mm]{figur.png}
%  \caption{Figurtekst}
%  \label{fig:fig1}
%  \end{center}
% \end{figure}

% Refrence
% \label{fig:fig1}

% Dobbelfigur:
% \begin{figure}[ht]
% \centering
% \begin{minipage}[b]{0.45\linewidth}
% \includegraphics[width = 60mm]{foobar.png}
% \caption{}
% \label{fig:minipage1}
% \end{minipage}
% \quad
% \begin{minipage}[b]{0.45\linewidth}
% \includegraphics[width = 60mm]{foobar.png}
% \caption{}
% \label{fig:minipage2}
% \end{minipage}
% \end{figure}


% Dette fjerner sidetall:
% \thispagestyle{empty}
% \pagestyle{empty}


% Matriser:
% \[
% \left( \begin{array}{ccc}
% 1 & 0 & 0 \\
% 0 & 1 & 0 \\
% 0 & 0 & 1
% \end{array} \right)
% \]

% A' = \begin{bmatrix*}[r]~ & E_1 & E_2 & E_3 & E_4 & E_5 \\
% V_4 & 0 & -1 & 1 & 0 & 0   \\[0.3em]
% V_1 & 0 & 0 & 0 & -1 & -1  \\[0.3em]
% V_3 & 1 & 0 & -1 & 1 &  0  \\[0.3em]
% V_2 & -1 & 0 & 0 & 0 & 1
% \end{bmatrix*}


% Tabeller:
% \begin{table}[h!]
% \centering
% \begin{tabular}{||c c c c c||} 
% \hline
% 0 & 0 & 0 & 0 & 0 \\ [0.5ex] 
% \hline\hline
% 0 & 0 & 0 & 0 & 0 \\ 
% 0 & 0 & 0 & 0 & 0 \\[1ex] 
% \hline
% \end{tabular}
% \caption{Figurtekst her}
% \end{table}


% liste opp funksjoner
% \begin{align} % sett på * etter align for fjerne nummer
% \text{a og d} &= x_{1} + \overline{x_{2}x_{0}} + x_{2}x_{0} \\
% b &= \overline{x_{2}x_{0}} + \overline{x_{2}} \\
% c &= x_{2} + x_{0} + \overline{x_{1}} \\
% e &= \overline{x_{2}x_{0}} + x_{1}\overline{x_{0}} \\
% f &= \overline{x_{1}x_{0}} + x_{2} \\
% g &= x_{1} + x_{2}
% \end{align} 


% Oppbyggning:
% \tableofcontents
% \section{Introduksjon}
% \subsection{Forberedelser}
% \subsubsection{title}
% \newpage

% Notater:
% kommenter ut linjer: LCTRL + *
% gangetegn: \cdot
% ingen indentering: \noindent
% mellomrom mellom tekst: \medbreak eller \quad

%------------------------------------------------------------


% Forside
\begin{document}
\begin{titlepage}
\begin{center}

\textsc{}\\[1.0cm]
\textsc{\Large FYS-STK4155}\\[0.5cm]
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries Project 1}\\[0.10cm]
\rule{\linewidth}{0.5mm} \\[1.5cm]
\textsc{\Large project 1}\\
\bigbreak
\textsc{\Large henriklg}\\
\textsc{\Large mona}\\
\textsc{}\\[7.0cm]

% Av hvem?(kopier for flere personer, feks ved samarbeid)
\begin{minipage}{0.69\textwidth}
    \begin{center} \large
        Polina Dobrovolskaia\\ 
        \url{polinad@student.matnat.uio.no} \\
        Ingrid Utseth
        \\ \url{ingrid.utseth@fys.uio.no} \\
    \end{center}
\end{minipage}

\vfill

% Dato nederst
\large{Dato: \today}

\end{center}
\end{titlepage}

\section{Abstract}
The abstract gives the reader a quick overview of what has been done and the most important results.

%-----------------------------------------------------------
\tableofcontents
\newpage
%-----------------------------------------------------------

% How to write a scientific report:
% https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/pub/projectwriting/pdf/projectwriting-print.pdf

% Example of report
% https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Projects/ProjectExample/ProjectExample.pdf

% How the report is evaluated:
% https://github.com/CompPhysics/MachineLearning/blob/master/doc/Projects/2018/HowWeEvaluateProjects/projecteval.txt


\section{Introduction}
Explain the aims and rationale for the physics case and what you have done. At the end of the introduction you should give a brief summary of the structure of the report. Motivate the reader and give overarching ideas. Describe what has been done and the structure of the report (how is it organized).


\section{Method}
In order to test our regression methods, we implemented the Franke Function with added stochastic noise using the normal distribution:

\begin{align*}
f(x,y) &= \frac{3}{4}\exp{\left(-\frac{(9x-2)^2}{4} - \frac{(9y-2)^2}{4}\right)}+\frac{3}{4}\exp{\left(-\frac{(9x+1)^2}{49}- \frac{(9y+1)}{10}\right)} \\
&+\frac{1}{2}\exp{\left(-\frac{(9x-7)^2}{4} - \frac{(9y-3)^2}{4}\right)} -\frac{1}{5}\exp{\left(-(9x-4)^2 - (9y-7)^2\right) }.
\end{align*}
    
\[
z(x, y) = D \cdot f(x, y)
\]
where D is a positive constant indicating the strength of the added noise. 


Using this function, we generated a vector \(z\) using 1000 random \(x\) and \(y\)-values between 0 and 1.
\newline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%  OLS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    OLS-STUFF \newline

One commonly used cost function is the squared error. Minimizing the squared error cost function is known as the ordinary least squared method. This method is suitable for experimental data with Gaussian measurement errors; which in our case will be the noise. \cite{biasvar}
The squared error cost function is defined as the squared difference between the real (observed) values and the predicted values. In other word, $OLS$ is a method where we find the minimal spread of the cost function, $Q(\hat{\beta})$.
Mathematically, this can be represented in the following way,


\begin{equation}
    Q(\hat{\beta}) = \sum_{i=0}^{n-1}( z_{i}- \Tilde{z_{i}})^{2} = (\hat{z}-\hat{X}\hat{\beta})^T (\hat{z}-\hat{X}\hat{\beta})
\end{equation}

\begin{equation}
    \frac{\delta Q(\hat{\beta}) }{\delta \hat{\beta}}= 0 = \hat{X}^T(\hat{z}-\hat{X}\hat{\beta})
\end{equation}

Thus, rearranging the equation above, we can identify $\hat{\beta}$ that is the coefficients that make make the prediction model of our real/observed data. This can be stated in the following way,

\begin{equation}
    z = z(x,y) \longrightarrow z(x_{i}, y_{i}) = \Tilde{z_{i}} + \epsilon_{i} = \mathop{\sum_{j=0}^{k=0}}_{k=n-1}^{j=n-1}\beta_{j}x_{i}^{j}\cdot y_{i}^{k}
\end{equation}

Here $z(x_{i}, y_{i})$ is the real data, $\epsilon_{i}$ is the Gaussian noise - an usual phenomenon in experimental data. $\hat{X}$ is a matrix containing approximation of polynomial coefficients. The size of the $\hat{X}$ is dependent on the polynomial degree that we wish to model our observations against.

In this project we decided to let Oridnary Least Square method serve as a guiding method to the Ridge and Lasso methods. 

MSE for computed OLS can is shown in Table \ref{tab:MSEOLS}. The $MSE$ and $R2$ score allows us to judge how well the model $z_{predict}$ explains the observations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MSE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\begin{tabular}{lcccccccc}
&& \multicolumn{7}{c}{\vspace{10pt}Degree of random normally distributed noise}\\
&& 0    & \hspace{3pt}  0.0010   & \hspace{3pt} 0.0100    & \hspace{3pt} 0.1000    & \hspace{3pt} 0.2000     & \hspace{3pt} 0.3000    & \hspace{3pt} 0.4000\\ \hline\\
\rotatebox{90}{\multirow{\vspace{10pt}\hspace{-75pt}Polynomial degree}} 

& \vspace{12pt} 2  &\hspace{3pt} 0.0170 & \hspace{3pt} 0.0170 & \hspace{3pt} 0.01708 & \hspace{3pt} 0.0270 & \hspace{3pt} 0.0574 & \hspace{3pt} 0.1077 & \hspace{3pt}0.1773\\

& \vspace{12pt}3  & \hspace{3pt} 0.0078 & \hspace{3pt} 0.0078 & \hspace{3pt} 0.0079 & \hspace{3pt} 0.0179 & \hspace{3pt}  0.0486 & \hspace{3pt} 0.0985 & \hspace{3pt} 0.1685 \\

&\vspace{12pt}4  & \hspace{3pt} 0.0040 & \hspace{3pt} 0.0040 & \hspace{3pt} 0.0041 &  \hspace{3pt} 0.0142 & \hspace{3pt} 0.0448 & \hspace{3pt} 0.0950 & \hspace{3pt} 0.1658\\

&\vspace{12pt}5 &  \hspace{5pt} \boxed{0.0021} &  \hspace{5pt} \boxed{0.0021} & \hspace{5pt} 0.0022 & \hspace{5pt}  0.0123 & \hspace{5pt} 0.0429 & \hspace{5pt} 0.0938  & \hspace{5pt} 0.1642\\
\end{tabular}
\caption {$MSE$ for diffenrent noise level (0, 0.001, 0.1, 0.1, 0.2, 0.3, 0.4) and differnet polynomial degrees (2, 3, 4, 5).} \label{tab:MSEOLS}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% R2 score %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\begin{tabular}{lcccccccc}
&& \multicolumn{7}{c}{\vspace{8pt}Degree of random normally distributed noise}\\
&& 0    & \hspace{3pt}  0.0010   & \hspace{3pt} 0.0100    & \hspace{3pt} 0.1000    & \hspace{3pt} 0.2000     & \hspace{3pt} 0.3000    & \hspace{3pt} 0.4000\\ \hline\\

\rotatebox{90}{\multirow{\vspace{10pt}\hspace{-75pt}Polynomial degree}} 

& \vspace{12pt} 2  &\hspace{3pt} 0.7944 & \hspace{3pt} 0.7944 & \hspace{3pt} 0.7934 & \hspace{3pt} 0.7081 & \hspace{3pt} 0.5344 & \hspace{3pt} 0.3761 & \hspace{3pt} 0.2668\\

& \vspace{12pt}3  & \hspace{3pt} 0.9058 & \hspace{3pt} 0.9058 & \hspace{3pt} 0.9048 & \hspace{3pt} 0.8065 & \hspace{3pt}  0.6023 & \hspace{3pt} 0.4279 & \hspace{3pt} 0.2996 \\

&\vspace{12pt}4  & \hspace{3pt} 0.9513 & \hspace{3pt} 0.9513 & \hspace{3pt} 0.9501 &  \hspace{3pt} 0.8461 & \hspace{3pt} 0.6339 & \hspace{3pt} 0.4485 & \hspace{3pt} 0.3117\\

&\vspace{12pt}5 &  \hspace{3pt} \boxed{0.9749} &  \hspace{3pt} \boxed{0.9749} & \hspace{3pt} 0.9737 & \hspace{3pt}  0.8669 & \hspace{3pt} 0.6496 & \hspace{3pt} 0.4526  & \hspace{3pt} 0.3177\\

\end{tabular}
\caption {$R_{2}$for diffenrent noise level (0, 0.001, 0.1, 0.1, 0.2, 0.3, 0.4) and differnet polynomial degrees (2, 3, 4, 5).} \label{tab:R2OLS}
\end{table}

Table \ref{tab:MSEOLS} and \ref{tab:R2OLS} summarizes the how different polynomial dregrees and added noise to the real data effect the MSE and R2 score.
The most precise model of Frankes function resulted by fitting a polynomial of $5^{th}$ degree.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

When presented with real-life data, one does not always have opportunity to generated more data in order to test the models. One way to solve this problem is to perform a re-sampling of the data: the data is split into training data, used to train the model, and test data, used to evaluated the model. 
The data was randomly shuffled and split into K parts of approximately the same size. In each step, our model was fitted to K-1 parts of the data, and calculated the MSE and R$^2$-score on \(k\)th part. This process was repeated K times and the model with the best MSE-score was chosen. We set \(K=10\), a typical compromise between a possible high variance for large \(K\)s and high bias for small \(K\)s. \cite{elstats}

In some cases, the OLS method can result in overfitting. If the data contains a lot of noise, the beta coefficients may have a high variance and become unstable. Small changes in the data results in large changes in the model. \cite{machinelearning} One way to avoid this problem is using shrinkage methods such as Ridge Regression.

\[
\beta = (\hat{X}^T\hat{X}+\lambda\hat{I})^{-1}\hat{X}^T\hat{z}
\]

\(\hat{X}\) and \(\hat{z}\) is defined as before, while \(\lambda\) is a non-negative number controlling the amount of shrinkage. The parameters are shrunk towards zero and the resulting model will be smoother and more stable.

To find a suitable polynomial degree, we performed a regression analysis using polynomials in \(x\) and \(y\) from second up to fifth order on our data set generated with Franke function. To test our models, we calculated the Mean Square Error and the R$^2$-scores for each model with new set generated data containing 200 data points. The results are displayed in table 2. 

\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}| }
 \hline
  Degree & MSE & R$^2$-score \\
 \hline
 3   &   0.0096240  & 0.8946257\\
 4   & 0.0090633 & 0.9007650\\
 5   &0.0089000  & 0.9025526\\
 \hline
\end{tabular}
  \caption{MSE and R$^2$-scores of Ridge regression models using polynomials of varying order.}
\end{table}

Finding a suitable \(\lambda\) can be difficult. In the previous calculations with Ridge regression, \(\lambda\) was set to \(10^-^1\). In order to determine a more optimal \(\lambda\)-value, we compared the mean squared errors and R$^2$-scores of eight Ridge regression models with varying shrinkage. 

\begin{figure}[H]
 \begin{center}
  \includegraphics[width = 100mm]{Lambda_MSE_R2.png}
  \caption{Mean Square Errors and R$^2$-score plotted vs the logarithmic  \(\lambda\).}
  \label{fig:fig1}
 \end{center}
\end{figure}

The amount of noise in the data can also influence the fit. Therefore we also investigated some of the most promising \(\lambda\)-values and their mean square errors with varying levels of noise. 

\begin{figure}[H]
 \begin{center}
  \includegraphics[width = 100mm]{Lambda_noise.png}
  \caption{Mean Square Errors plotted vs D, a positive constant determining the level of noise in Franke function.} 
  \label{fig:fig1}
 \end{center}
\end{figure}
As seen in Figure 2, the Mean Squared Error stays fairly constant until the noise reaches a certain level. Moving forward, we will set \(\lambda=10^-^4\), as this number seems to return the lowest Mean Squared Value and the highest R$^2$-score. 

Finally we performed k-fold cross-validation with \(K=5\) folds. For the best fitting model, the bias and variance was also calculated. 

\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}| }
 \hline
 MSE   &  XXX\\ \hline
 R$^2$-score & 0.XXX\\ \hline
 Bias  & 0.XXX\\ \hline
 Variance   & 0.XXX\\ 
 \hline
\end{tabular}
  \caption{CAPTION}
\end{table}

The final regression method tested was the Lasso, another shrinkage method.
\[
\beta^{Lasso} = \underset{\beta}{\arg\min}\{\frac{1}{2}
\sum\limits_{i=1}^N(y_i - \beta_0 -  \sum\limits_{j=1}^P x_i_j\beta_j)^2 + \lambda \sum\limits_{j=i}^P|\beta_j|\}
\]

In this case, we implemented the Lasso method using Python's machine learning library sci-kit learn. As with the previous method, we first investigated polynomial degree and it's effect on MSE and R$^2$-score. 

\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}| }
 \hline
  Degree & MSE & R$^2$-score \\
 \hline
 3   &   0.0069927  & 0.9054942\\
 4   & 0.0071774 & 0.9029978\\
 5   &0.0067173  & 0.9092160\\
 \hline
\end{tabular}
  \caption{MSE and R$^2$-scores of Ridge regression models using polynomials of varying order.}
\end{table}

In these calculations, we continued with the \(\alph=10^{-4}\), our \(\lambda\) from the Ridge calculations. However, the Lasso might benefit from a different \(\alpha\). Therefore, we set \(degree=5\), our best result from above and investigated how various \(\alpha\)-values affected the MSE and R$^2$-score. 
\begin{figure}[H]
 \begin{center}
  \includegraphics[width = 100mm]{Alpha_MSE_R2.png}
  \caption{Mean Square Errors and R$^2$-score plotted vs the logarithmic  \(\alpha\).} 
  \label{fig:fig1}
 \end{center}
\end{figure}

Moving forward, \(\alpha=10^{-6}\) seems to give a good result. The sklearn lasso function call also includes the variable \verb|max_iter|, the number of iterations it will run until convergence is reached. This variable was set to 5000. \verb|fit_intercept| was set to False. 
\begin{lstlisting}[frame = single]
Lasso(alpha=1e-6, max_iter=5000, fit_intercept=False)
\end{lstlisting}

We performed k-fold cross-validation with \(k=5\) folds. 
\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}| }
 \hline
  Degree & MSE & R$^2$-score \\
 \hline
 3   &   0.0069927  & 0.9054942\\
 4   & 0.0071774 & 0.9029978\\
 5   &0.0067173  & 0.9092160\\
 \hline
\end{tabular}
  \caption{MSE and R$^2$-scores of Ridge regression models using polynomials of varying order.}
\end{table}

NOISE STUFF????????????????????????

\section{Results and discussion}
Present the results. Give critical discussion of your work and place it in the correct context. Try to relate your work to other calculations/studies. The reader should be able to reproduce your calculations if they wanted to. Remember to explain all input variables. Make sure figures and tables contain enough information in their captions/labels/axis so that the reader can gain a first impression of your work.


\section{Conclusions and perspectives}
State your main findings and interpretations. Try as far as possible to present perspectives for future work. Discuss the pros and cons of the methods and possible improvements.


\section{Appendix}
Appendix with extra material. Additional calculations used to validate code. Listing of code if necessary. Consider moving parts of material from methods section to appendix.


\section{Bibliography}
Give references to material you base your work on, either scientific articles/reports or books/curriculum. Refer to articles as: Name of author, journal, volume, page and year in parenthesis. Refer to books as: name of author, title of book, publisher, place and year, eventual page numbers.

http://lukesonnet.com/teaching/inference/200d_standard_errors.pdf -

 
\begin{thebibliography}{9} 

\bibitem{knuthwebsite} 
Luke Sonnet, Standard Errors in OLS
\\\texttt{http://lukesonnet.com/teaching/inference/200d\_standard\_errors.pdf}

\bibitem{elstats} 
Hastie, T., Tibshirani, R., Friedman, J. (2009) p. 242-243
\textit{The Elements of Statistical Learning}. 
Springer Media

\bibitem{biasvar} 
Pankaj Mehta, Ching-Hao Wang, Alexandre G. R. Day, and Clint Richardson: A high-bias, low-variance introduction to Machine Learning for physicists
\\\texttt{https://arxiv.org/pdf/1803.08823.pdf}

\bibitem{machinelearning} 
Murphy, Kevin P. (2012)., p. ???
\textit{Machine Learning: A Probabilistic Perspective}. 
The MIT Press

EXAMPLES
\bibitem{latexcompanion} 
Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
\textit{The \LaTeX\ Companion}. 
Addison-Wesley, Reading, Massachusetts, 1993.
 
\bibitem{einstein} 
Albert Einstein. 
\textit{Zur Elektrodynamik bewegter K{\"o}rper}. (German) 
[\textit{On the electrodynamics of moving bodies}]. 
Annalen der Physik, 322(10):891–921, 1905.
\end{thebibliography}




\end{document}